# task-canvas-e2e

./: .gitignore  .mise.toml  .sdkmanrc  .tool-versions  README.md  pom.xml
.github/workflows/: build.yml
fixtures/_shared/task_canvas_api/mappings/: getUsersMe.json  postSignIn.json  postVerifyAuth.json
fixtures/task-canvas-tag-manager/v1/tags/get/task_canvas/: tag.sql
fixtures/task-canvas-web/signIn/signin/task_canvas_api/mappings/: postSignIn.json
fixtures/task-canvas-web/signUp/signup/task_canvas_api/mappings/: postSignUp.json
fixtures/task-canvas-web/top/display/task_canvas_api/mappings/: getTodos.json  postSignIn.json  postVerifyAuth.json
fixtures/task-canvas-web/top/header/task_canvas_api/mappings/: getTodos_1.json  getUsersMe.json  postTodos.json
fixtures/task-canvas-web/top/todo/task_canvas_api/mappings/: getTodos.json  getTodos_1.json  getTodos_2.json  getUsersMe.json
fixtures/task-canvas/v1/todos/delete/task_canvas/: todo.sql
fixtures/task-canvas/v1/todos/get/task_canvas/: table_ordering.txt  todo.sql  user.sql  user_todo.sql
fixtures/task-canvas/v1/todos/put/task_canvas/: todo.sql
fixtures/task-canvas/v1/users/get/task_canvas/: user.sql
fixtures/v1/todos/delete/task_canvas/: table_ordering.txt  todo.sql
fixtures/v1/todos/get/task_canvas/: todo.sql  user.sql  user_todo.sql
specs/: systems.spec
specs/task-canvas-tag-manager/v1/systems/: ping.cpt  ping.spec
specs/task-canvas-tag-manager/v1/tags/: get.cpt  get.spec
specs/task-canvas-web/signIn/: display.cpt  display.spec  signin.cpt  signin.spec
specs/task-canvas-web/signUp/: display.spec  signup.cpt
specs/task-canvas-web/signup/: display.cpt  signup.cpt  signup.spec
specs/task-canvas-web/top/: display.cpt  display.spec  header.cpt  header.spec  todo.cpt  todo.spec
specs/task-canvas/v1/: common.cpt
specs/task-canvas/v1/signIn/: post.cpt  post.spec
specs/task-canvas/v1/signUp/: post.cpt  post.spec
specs/task-canvas/v1/systems/: ping.cpt  ping.spec
specs/task-canvas/v1/todos/: get.cpt  get.spec  post.cpt  post.spec  put.spec
specs/task-canvas/v1/users/: get.cpt  get.spec
specs/v1/signUp/: post.cpt  post.spec
specs/v1/todos/: delete.cpt  delete.spec  get.cpt  get.spec  post.spec  put.cpt  put.spec
specs/v1/verifyToken/: post.cpt  post.spec
src/test/kotlin/com.taskcanvas/: Config.kt  Database.kt  ExecutionHooks.kt  Locator.kt  Mock.kt  TaskCanvas.kt  TaskCanvasDb.kt  TaskCanvasTagManager.kt  TaskCanvasWeb.kt
src/test/kotlin/com/taskcanvas/web/: Top.kt
src/test/resources/: env-ministack.yaml  env.yaml  gauge.properties
