# TODOの入力フォームに<text>と入力する
* フォーム"todo-form"のInput"content"にテキスト<text>を入力する

# TODOの送信ボタンをクリックする
* フォーム"todo-form"のボタン"Add"をクリックする

# TODOの送信ボタンが活性化されている
* フォーム"todo-form"のボタン"Add"の属性"disabled"が"false"である

# TODOの送信ボタンが非活性である
* フォーム"todo-form"のボタン"Add"の属性"disabled"が"true"である

# TODO<text>が表示されている
* リスト"todo-list"にテキスト<text>のリストアイテム"todo-item"が表示されている

# TODO<text>は未完了である
* リスト"todo-list"のテキスト<text>のリストアイテム"todo-item"に要素"input[type='checkbox']"の属性"value"が"false"である

# TODO<text>にチェックボックスが表示されている
* リスト"todo-list"のテキスト<text>のリストアイテム"todo-item"に要素"input[type='checkbox']"が表示されている

# TODO<text>のチェックボックスをクリックする
* リスト"todo-list"のテキスト<text>のリストアイテム"todo-item"に要素"input[type='checkbox']"をクリックする

# TODO<text>は完了である
* リスト"todo-list"のテキスト<text>のリストアイテム"todo-item"に要素"input[type='checkbox']"の属性"value"が"true"である

# TODO<text>に編集ボタンが表示されていない
* リスト"todo-list"のテキスト<text>のリストアイテム"todo-item"に属性"aria-label"が"todo-edit"の要素が表示されていない

# TODO<text>に編集ボタンが表示されている
* リスト"todo-list"のテキスト<text>のリストアイテム"todo-item"に属性"aria-label"が"todo-edit"の要素が表示されている

# TODO<text>にカーソルを合わせる
* リスト"todo-list"のテキスト<text>のリストアイテム"todo-item"にカーソルを合わせる
